<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lock_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_lock_bg"
    tools:context=".LockActivity" >

    <com.xkwallpaper.lockpaper.TouchLayout
        android:id="@+id/lock_touchtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_lock_bg" >
    </com.xkwallpaper.lockpaper.TouchLayout>

    <LinearLayout
        android:id="@+id/lock_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip" >

        <!-- 时间显示 -->

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="80sp" />

        <!-- 上午、下午显示 -->

        <TextView
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:ellipsize="none"
            android:singleLine="true"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lock_time_layout"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <!-- 日期显示 -->

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>