<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abs__background_holo_light" >

    <include layout="@layout/title_one_button" />

    <com.xkwallpaper.ui.component.PicInfoLayout
        android:id="@+id/picinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" >
    </com.xkwallpaper.ui.component.PicInfoLayout>

    <FrameLayout
        android:id="@+id/layout_paperpay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/picinfo_layout">
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/pic_comment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_paperpay"
        android:layout_marginBottom="40dp" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pic_bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

</RelativeLayout>