<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/main_tab_bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe7e7e7" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/card_info_choose_history"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/card_info_text1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="壁纸"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/card_info_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/main_title_bg" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dddddd" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_info_curr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/card_info_text2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:lines="1"
                android:text="锁屏"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/card_info_curr_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/main_title_bg"
                android:visibility="gone" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dddddd" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_info_phone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/card_info_text3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="视频"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/card_info_phone_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/main_title_bg"
                android:visibility="gone" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dddddd" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_info_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/card_info_text4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/card_info_map_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/main_title_bg"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe7e7e7" />

</LinearLayout>