<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_bg"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:id="@+id/main_grid_root_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/grid_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img08" />
       
    </RelativeLayout>

    <TextView
        android:id="@+id/main_grid_item_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="吴秀波、歌星"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dot_line_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/grid_item_layout1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/main_grid_item_praisebtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:background="#00000000"
                android:src="@drawable/main_praisebtn" />

            <TextView
                android:id="@+id/grid_item_text1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:gravity="left|center_vertical"
                android:text="36"
                android:textColor="@color/grey"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/grid_item_layout2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/main_grid_item_downbtn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:background="#00000000"
                android:src="@drawable/main_downbtn" />

            <TextView
                android:id="@+id/grid_item_text2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:gravity="left|center_vertical"
                android:text="1236"
                android:textColor="@color/grey"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>