<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/toast_text"
            android:text="@string/offline_text1"
            android:textColor="@color/set_text2"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>